[DEFAULT]
ApplicationID=client
FileStorePath=store
FileLogPath=logs
HeartBtInt=10
ReconnectInterval=20
StartTime=00:00:00
EndTime=00:00:00
SocketUseSSL=Y
SSLEnable=Y
SSLValidateCertificates=Y
ResetOnLogon=Y
EnabledProtocols=TLSv1.3
DataDictionary=FIX44.xml


[SESSION]
BeginString=FIX.4.4
ConnectionType=initiator
UseDataDictionary=Y
# SocketConnectPort=443
# SocketConnectHost=
# SenderCompID=
# PrivateKey=
TargetCompID=BTCM
AppDataDictionary=FIX44.xml

